mat-sidenav
  width: 100%
  background-color: #4fc3f7

.cross
  cursor: pointer
  float: left
  height: 25px
  width: 30px
  position: absolute
  right: 15px
  top: 15px

  &-item
    width: 30px
    height: 3px
    position: absolute
    background-color: #344055
    left: 0

.cross-1
  top: 10px
  transform: rotate(45deg)

.cross-2
  top: 10px
  transform: rotate(-45deg)
/*menu mobile*/
.menu-small-list
  padding: 20px 0
  text-align: center
  color: #000

  &-element
    cursor: pointer
    text-transform: uppercase
    list-style: none
    font-size: 2em
    margin-bottom: 10px

    &-active
      color: #0093c4
      cursor: default

    &-link
      color: inherit
      text-decoration: none

      &:focus
        outline: inherit

      &:hover
        cursor: inherit

/*menu tablet desktop*/
.menu-large
  display: none
  background-color: #8bf6ff
  padding: 0
  margin: 0

  &-list
    display: flex
    flex-direction: column
    align-items: center
    flex-flow: row
    justify-content: space-around
    padding: 0
    margin: 0

    &-element
      padding: 10px 0 8px 0
      list-style: none
      width: 100px
      text-align: center

      &-link
        text-decoration: none

      &-active
        cursor: default
        border-bottom: 4px solid #64b5f6
        border-radius: 2px

@media screen and (min-width: 768px)
  .menu-small
    display: none

  .menu-large
    display: block

@media screen and (min-width: 991px)
  .menu-burger
    left: 30px
