mat-toolbar
  position: relative
  text-align: center
  height: 70px
  z-index: 40
  transition: all ease 1s
  -moz-transition: all ease 1s
  -webkit-transition: all ease 1s
  background-color: #B2EBF2
  color: #fff

  &.active
    transition: all ease 1s
    -moz-transition: all ease 1s
    -webkit-transition: all ease 1s

h1
  text-align: center
  width: 100%
