*
  font-family: 'Roboto', sans-serif

body
  margin: 0

h1
  margin: 0
  padding: 10px 0
  transition: all ease 1s
  -moz-transition: all ease 1s
  -webkit-transition: all ease 1s

  &.active
    color: #fff
    transition: all ease 1s
    -moz-transition: all ease 1s
    -webkit-transition: all ease 1s
